# BindablePropertyGenerator

./: BindablePropertyGenerator.sln  README.md
Attributes/: BindablePropertyGenerator.Attributes.csproj  GenerateBindablePropertyAttribute.cs
BindablePropertyGenerator/: BindablePropertyGenerator.csproj
SourceGenerators/: BindablePropertyGenerator.SourceGenerators.csproj  BindablePropertySourceGenerator.cs
